# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The Repository contains the backend REST API for Picxele

### How do I get set up? ###

TBD
